<button (click)="viewQuest()">View Submitted Questionaires</button>
<button (click)="createQuest()">create new Questionaires</button>

<div [ngClass]="selectProf">
    <p>Choose Your Profession</p>
    <form>
        <select [(ngModel)]="profesionvalue" name="id" id="Profession">
      <option value="">Choose Your Profession</option>
      <option value="1">Doctor</option>
      <option value="2">Engineer</option>

    </select>
        <input type="button" name="submit" (click)="routeToForm()" value="Submit">
    </form>
</div>
<div [ngClass]="viewCreated">
    <div>
        <h4>Engineer Questionaires</h4>
        <div *ngFor="let item of EngineerQuestionaires">
            <p> Name:{{item.Name}}</p>
            <p> Age:{{item.Age}}</p>
            <p> DOB:{{item.DOB}}</p>
            <p> Gender:{{item.Gender}}</p>
            <p> AnnualIncome: {{item.AnnualIncome}}</p>
            <hr>
        </div>
    </div>
    <div>
        <h4>Doctor Questionaires</h4>
        <div *ngFor="let item of DoctorQuestionaires">
            <p> Name:{{item.Name}}</p>
            <p> Age:{{item.Age}}</p>
            <p> DOB:{{item.DOB}}</p>
            <p> Gender:{{item.Gender}}</p>
            <p> AnnualIncome: {{item.AnnualIncome}}</p>
        </div>
        <hr>
    </div>
</div>